{
  "name": "mini-dm",
  "version": "0.0.1",
  "description": "Light directory manager",
  "keywords": [
    "Identity-Manager"
  ],
  "homepage": "https://github.com/linagora/mini-dm#readme",
  "bugs": {
    "url": "https://github.com/linagora/mini-dm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linagora/mini-dm.git"
  },
  "license": "AGPL-3.0",
  "author": "Xavier Guimard <yadd@debian.org>",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/bin/index.js",
      "types": "./dist/src/bin/index.d.ts"
    },
    "hooks": {
      "types": "./dist/src/hooks.d.ts"
    },
    "expressformatedresponses": {
      "import": "./dist/lib/expressFormatedResponses.js",
      "types": "./dist/src/lib/expressFormatedResponses.d.ts"
    },
    "plugin-auth-authnperbranch": {
      "import": "./dist/plugins/auth/authnPerBranch.js",
      "types": "./dist/src/plugins/auth/authnPerBranch.d.ts"
    },
    "plugin-auth-crowdsec": {
      "import": "./dist/plugins/auth/crowdsec.js",
      "types": "./dist/src/plugins/auth/crowdsec.d.ts"
    },
    "plugin-auth-llng": {
      "import": "./dist/plugins/auth/llng.js",
      "types": "./dist/src/plugins/auth/llng.d.ts"
    },
    "plugin-auth-openidconnect": {
      "import": "./dist/plugins/auth/openidconnect.js",
      "types": "./dist/src/plugins/auth/openidconnect.d.ts"
    },
    "plugin-auth-ratelimit": {
      "import": "./dist/plugins/auth/rateLimit.js",
      "types": "./dist/src/plugins/auth/rateLimit.d.ts"
    },
    "plugin-auth-token": {
      "import": "./dist/plugins/auth/token.js",
      "types": "./dist/src/plugins/auth/token.d.ts"
    },
    "plugin-demo-helloworld": {
      "import": "./dist/plugins/demo/helloworld.js",
      "types": "./dist/src/plugins/demo/helloworld.d.ts"
    },
    "plugin-ldap-externalusersingroups": {
      "import": "./dist/plugins/ldap/externalUsersInGroups.js",
      "types": "./dist/src/plugins/ldap/externalUsersInGroups.d.ts"
    },
    "plugin-ldap-flatgeneric": {
      "import": "./dist/plugins/ldap/flatGeneric.js",
      "types": "./dist/src/plugins/ldap/flatGeneric.d.ts"
    },
    "plugin-ldap-groups": {
      "import": "./dist/plugins/ldap/groups.js",
      "types": "./dist/src/plugins/ldap/groups.d.ts"
    },
    "plugin-ldap-onchange": {
      "import": "./dist/plugins/ldap/onChange.js",
      "types": "./dist/src/plugins/ldap/onChange.d.ts"
    },
    "plugin-ldap-organization": {
      "import": "./dist/plugins/ldap/organization.js",
      "types": "./dist/src/plugins/ldap/organization.d.ts"
    },
    "plugin-static": {
      "import": "./dist/plugins/static.js",
      "types": "./dist/src/plugins/static.d.ts"
    },
    "plugin-twake-james": {
      "import": "./dist/plugins/twake/james.js",
      "types": "./dist/src/plugins/twake/james.d.ts"
    },
    "plugin-weblogs": {
      "import": "./dist/plugins/weblogs.js",
      "types": "./dist/src/plugins/weblogs.d.ts"
    },
    "browser-ldap-tree-viewer-ldaptreeviewer": {
      "import": "./static/browser/ldap-tree-viewer/LdapTreeViewer.js",
      "types": "./dist/src/browser/ldap-tree-viewer/LdapTreeViewer.d.ts"
    },
    "browser-ldap-tree-viewer-api-ldapapiclient": {
      "import": "./static/browser/ldap-tree-viewer/api/LdapApiClient.js",
      "types": "./dist/src/browser/ldap-tree-viewer/api/LdapApiClient.d.ts"
    },
    "browser-ldap-tree-viewer-components-treenode": {
      "import": "./static/browser/ldap-tree-viewer/components/TreeNode.js",
      "types": "./dist/src/browser/ldap-tree-viewer/components/TreeNode.d.ts"
    },
    "browser-ldap-tree-viewer-components-treeroot": {
      "import": "./static/browser/ldap-tree-viewer/components/TreeRoot.js",
      "types": "./dist/src/browser/ldap-tree-viewer/components/TreeRoot.d.ts"
    },
    "browser-ldap-tree-viewer-index": {
      "import": "./static/browser/ldap-tree-viewer/index.js",
      "types": "./dist/src/browser/ldap-tree-viewer/index.d.ts"
    },
    "browser-ldap-tree-viewer-store-store": {
      "import": "./static/browser/ldap-tree-viewer/store/Store.js",
      "types": "./dist/src/browser/ldap-tree-viewer/store/Store.d.ts"
    },
    "browser-ldap-tree-viewer-store-actions": {
      "import": "./static/browser/ldap-tree-viewer/store/actions.js",
      "types": "./dist/src/browser/ldap-tree-viewer/store/actions.d.ts"
    },
    "browser-ldap-tree-viewer-store-reducers": {
      "import": "./static/browser/ldap-tree-viewer/store/reducers.js",
      "types": "./dist/src/browser/ldap-tree-viewer/store/reducers.d.ts"
    },
    "browser-ldap-tree-viewer-types": {
      "import": "./static/browser/ldap-tree-viewer/types.js",
      "types": "./dist/src/browser/ldap-tree-viewer/types.d.ts"
    },
    "schema-ad-groups": {
      "import": "./static/schemas/ad/groups.json",
      "require": "./static/schemas/ad/groups.json"
    },
    "schema-ad-organizations": {
      "import": "./static/schemas/ad/organizations.json",
      "require": "./static/schemas/ad/organizations.json"
    },
    "schema-ad-users": {
      "import": "./static/schemas/ad/users.json",
      "require": "./static/schemas/ad/users.json"
    },
    "schema-standard-groups": {
      "import": "./static/schemas/standard/groups.json",
      "require": "./static/schemas/standard/groups.json"
    },
    "schema-standard-organizations": {
      "import": "./static/schemas/standard/organizations.json",
      "require": "./static/schemas/standard/organizations.json"
    },
    "schema-standard-users": {
      "import": "./static/schemas/standard/users.json",
      "require": "./static/schemas/standard/users.json"
    },
    "schema-twake-groups": {
      "import": "./static/schemas/twake/groups.json",
      "require": "./static/schemas/twake/groups.json"
    },
    "schema-twake-nomenclature-twakeaccountstatus": {
      "import": "./static/schemas/twake/nomenclature/twakeAccountStatus.json",
      "require": "./static/schemas/twake/nomenclature/twakeAccountStatus.json"
    },
    "schema-twake-nomenclature-twakedeliverymode": {
      "import": "./static/schemas/twake/nomenclature/twakeDeliveryMode.json",
      "require": "./static/schemas/twake/nomenclature/twakeDeliveryMode.json"
    },
    "schema-twake-nomenclature-twakelisttype": {
      "import": "./static/schemas/twake/nomenclature/twakeListType.json",
      "require": "./static/schemas/twake/nomenclature/twakeListType.json"
    },
    "schema-twake-nomenclature-twaketitle": {
      "import": "./static/schemas/twake/nomenclature/twakeTitle.json",
      "require": "./static/schemas/twake/nomenclature/twakeTitle.json"
    },
    "schema-twake-organizations": {
      "import": "./static/schemas/twake/organizations.json",
      "require": "./static/schemas/twake/organizations.json"
    },
    "schema-twake-positions": {
      "import": "./static/schemas/twake/positions.json",
      "require": "./static/schemas/twake/positions.json"
    },
    "schema-twake-users": {
      "import": "./static/schemas/twake/users.json",
      "require": "./static/schemas/twake/users.json"
    }
  },
  "main": "dist/bin/index.mjs",
  "bin": {
    "cleanup-external-users": "bin/cleanup-external-users.mjs",
    "mini-dm": "bin/index.mjs",
    "sync-james": "bin/sync-james.mjs"
  },
  "files": [
    "bin",
    "dist",
    "static",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "npm run build:prod",
    "build:browser": "rollup -c rollup.browser.config.mjs",
    "build:dev": "./.dev.mk builddev",
    "build:docker": "./.dev.mk builddocker",
    "build:dockerfile": "./.dev.mk Dockerfile",
    "build:prod": "npm run clean && NODE_ENV=production rollup -c && npm run build:browser && node scripts/moveBrowserLibs.mjs && npm run build:dockerfile",
    "build:watch": "rollup -c --watch",
    "check": "npm run lint && npm run format:check",
    "clean": "rimraf dist/* static/browser/* coverage",
    "dev": "npm run build:dev && npm start",
    "fix": "npm run lint:fix && npm run format:fix",
    "format:check": "prettier --check .",
    "format:check-diff": "prettier --check $(git diff $(git rev-parse --abbrev-ref --symbolic-full-name @{u}) --name-status|grep -E '^M|A'|cut -f2)",
    "format:fix": "prettier --write .",
    "format:fix-diff": "prettier --write $(git checkout|grep -E '^(M|A)'|cut -f2)",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "start:dev": "./.dev.mk start",
    "test": "tsc --noEmit && mocha",
    "test:dev": "./.dev.mk test",
    "test:one": "mocha --config .mocharc-one.json"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "ldapts": "^8.0.9",
    "node-fetch": "^3.3.2",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/chai": "^5.2.2",
    "@types/express": "^5.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.5.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "chai": "^6.0.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "fast-glob": "^3.3.3",
    "mocha": "^11.7.2",
    "nock": "^14.0.10",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.50.2",
    "rollup-plugin-postcss": "^4.0.2",
    "sort-package-json": "^3.4.0",
    "supertest": "^7.1.4",
    "tslib": "^2.8.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "optionalDependencies": {
    "express-openid-connect": "^2.19.2",
    "lemonldap-ng-handler": "^0.7.3",
    "re2": "^1.22.1"
  }
}